;Dynamic entwatch name for heal
modify:
{
	match:
	{
		"targetname" "heal_upgrade_trigger_counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "svcmdCommandsm_ewsetshortname 222087 Heal.Lv201"
	}
}