;Stripper by Ryner The Wolf
;https://github.com/RynerWolf/csgo-cfgs/

;Remove map player skin
filter:
{
	"targetname" "changeskin_script"
}

filter:
{
	"hammerid" "112017"
}

filter:
{
	"hammerid" "347388"
}


;Fix boss hp
modify:
{
	match:
	{
		"hammerid" "321835"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "mask_hp_backupAdd400-1"
		"OnStartTouch" "mask_counterAdd400-1"
	}
	insert:
	{
		"OnStartTouch" "mask_hp_backupAdd400.1-1"
		"OnStartTouch" "mask_counterAdd400.1-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "321142"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "big_doll_hp_backupAdd150-1"
		"OnStartTouch" "big_doll_counterAdd150-1"
	}
	insert:
	{
		"OnStartTouch" "big_doll_hp_backupAdd150.1-1"
		"OnStartTouch" "big_doll_counterAdd150.1-1"
	}
}

;Fix console say spam
;Fix incorrect tp timer
modify:
{
	match:
	{
		"targetname" "t_c_3"
		"classname" "math_counter"
	}
	delete:
	{
		"OutValue" "t_t_3SetTextureIndex0-1"
		"OnHitMin" "t_sKill59-1"
		"OnHitMin" "t_r*Kill0-1"
		"OnHitMin" "br_*Break60-1"
		"OnHitMin" "kill_doll_trDisable20-1"
		"OnHitMin" "tele_lvl_2_winEnable62-1"
		"OnHitMin" "start_tr_2Enable60-1"
		"OnHitMin" "sound_03Volume062-1"
		"OnHitMin" "kill_doll_trKill21-1"
		"OnHitMin" "tele_lvl_2_failEnable80-1"
		"OnHitMin" "squid_ovrStopOverlays82-1"
		"OnHitMin" "ovrl_soundPlaySound80-1"
		"OnHitMin" "squid_ovrStartOverlays80-1"
		"OnHitMin" "extreme_colorEnable80-1"
		"OnHitMin" "lvl_3_wallBreak60-1"
		"OnHitMin" "tmpl_2ForceSpawn60-1"
		"OnHitMin" "sound_01PlaySound62-1"
		"OnHitMin" "tele_01Disable62-1"
		"OnHitMin" "expl_dollTrigger20-1"
		"OnHitMin" "squid_dollKill20-1"
		"OnHitMin" "serverCommandsay DEFEND ZOMBIES 40 SEC20-1"
	}
	insert:
	{
		"OutValue" "t_t_3SetTextureIndex01"
		"OnHitMin" "t_sKill591"
		"OnHitMin" "t_r*Kill01"
		"OnHitMin" "br_*Break601"
		"OnHitMin" "kill_doll_trDisable201"
		"OnHitMin" "tele_lvl_2_winEnable621"
		"OnHitMin" "start_tr_2Enable601"
		"OnHitMin" "sound_03Volume0621"
		"OnHitMin" "kill_doll_trKill211"
		"OnHitMin" "tele_lvl_2_failEnable801"
		"OnHitMin" "squid_ovrStopOverlays821"
		"OnHitMin" "ovrl_soundPlaySound801"
		"OnHitMin" "squid_ovrStartOverlays801"
		"OnHitMin" "extreme_colorEnable801"
		"OnHitMin" "lvl_3_wallBreak601"
		"OnHitMin" "tmpl_2ForceSpawn601"
		"OnHitMin" "sound_01PlaySound621"
		"OnHitMin" "tele_01Disable621"
		"OnHitMin" "expl_dollTrigger201"
		"OnHitMin" "squid_dollKill201"
		"OnHitMin" "serverCommandsay DEFEND ZOMBIES 40 SEC221"
	}
}

modify:
{ 
	match:
	{
		"hammerid" "37275"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 30 SEC0-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 30 SEC01"
	}
}

;Also fix incorrect tp timer
modify:
{ 
	match:
	{
		"hammerid" "182953"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 30 SEC0-1"
		"OnStartTouch" "serverCommandsay SURVIVE 60 SEC30-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 30 SEC01"
		"OnStartTouch" "serverCommandsay SURVIVE 70 SEC311"
	}
}

modify:
{ 
	match:
	{
		"hammerid" "195611"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 30 SEC0-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 30 SEC01"
	}
}

modify:
{ 
	match:
	{
		"hammerid" "214930"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "white_doorUnlock29-1"
		"OnStartTouch" "white_doorOpen40-1"
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 40 SEC0-1"
	}
	insert:
	{
		"OnStartTouch" "white_doorUnlock291"
		"OnStartTouch" "white_doorOpen401"
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 40 SEC01"
	}
}

modify:
{ 
	match:
	{
		"hammerid" "213232"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "port_door_1Break30-1"
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 30 SEC0-1"
		"OnStartTouch" "pink_zm_tele_01Enable20-1"
	}
	insert:
	{
		"OnStartTouch" "port_door_1Break301"
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 30 SEC01"
		"OnStartTouch" "pink_zm_tele_01Enable201"
	}
}

modify:
{ 
	match:
	{
		"hammerid" "223224"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 20 SEC0-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 20 SEC01"
	}
}

modify:
{ 
	match:
	{
		"hammerid" "223221"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 20 SEC0-1"
	}
	insert:
	{
		"OnStartTouch" "serverCommandsay DOOR OPENING IN 20 SEC01"
	}
}

;Credits
modify:
{ 
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandsay <<< Map Modified >>>31"
	}
}
